{
	"selector": "source.js, source.css, source.less, source.scss, source.sass, source.coffee",
	"working_dir": "$project_path",
	"shell": true,

	"cmd": ["start", "cmd", "/k", "yeoman server"],

	"variants": [
        { 
	        "cmd": ["start", "cmd", "/c", "$packages\\User\\jstart.sh", "8000"],
	        "name": "Run"
        },
        { 
	        "cmd": ["start", "cmd", "/c", "$packages\\User\\jstart.sh", "8001"],
	        "name": "Javascript with server (:8001)"
        },
        { 
	        "cmd": ["start", "cmd", "/c", "$packages\\User\\jstart.sh", "8002"],
	        "name": "Javascript with server (:8002)"
        },
        { 
	        "cmd": ["start", "cmd", "/c", "$packages\\User\\jstart.sh", "8003"],
	        "name": "Javascript with server (:8003)"
        }
    ]
}