{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"Better CoffeeScript",
		"Better JavaScript",
		"Bower",
		"ColorPicker",
		"EasyDiff",
		"Emmet",
		"FindKeyConflicts",
		"GitGutter",
		"Markdown Preview",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"sublime-js-to-coffee",
		"Sublime-Text--cdnjs",
		"sublime-text-2-clipboard-history",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Spacegray",
		"xtoy"
	],
	"repositories":
	[
		"https://github.com/superguigui/xtoy",
		"https://github.com/dafrancis/Sublime-Text--cdnjs",
		"https://github.com/kemayo/sublime-text-2-clipboard-history"
	]
}
